<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal">

    <!--TODO: Play around with the scaleType attribute to get a better fit-->
    <ImageView
        android:id="@+id/new_image"
        android:layout_width="@dimen/listImageDimen"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="contentDescription"
        tools:src="@drawable/default_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/marginNormal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginSmall"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/new_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginSmall"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/secondaryDarkText"
                tools:text="@string/date_placeholder" />

            <TextView
                android:id="@+id/new_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:text="@string/subject_placeholder" />
        </LinearLayout>

        <TextView
            android:id="@+id/new_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginSmall"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primaryDarkText"
            tools:text="@string/title_placeholder" />

        <TextView
            android:id="@+id/new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/secondaryDarkText"
            tools:text="@string/text_placeholder" />
    </LinearLayout>

</LinearLayout>